* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "맑은 고딕", sans-serif;
  color: #333;
  background-color: #fff;
}
a {
  color: #333;
  text-decoration: none;
}
ul {
  list-style: none;
}
/* 레이아웃 */
#header {
  width: 200px;
  height: 650px;
  float: left;
}
#contents {
  width: calc(100% - 200px);
  height: 650px;
  float: right;
}
footer {
  clear: both;
  width: 100%;
  height: 100px;
}
/* #header */
.logo {
  width: 200px;
  height: 80px;
}
.logo img {
  margin-top: 20px;
}
.menu {
  width: 180px;
  margin-left: 10px;
}
.navi a {
  font-weight: bold;
}
.navi > li > a {
  display: block;
  width: 180px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  background-color: #1e2a38;
  padding-left: 5px;
}
.navi > li > a:hover {
  background-color: #1e3638;
}
.submenu {
  display: none;
}
.submenu li {
  height: 40px;
  line-height: 40px;
}
.submenu a {
  display: block;
  padding-left: 10px;
  background-color: aquamarine;
}
.submenu a:hover {
  background-color: rgb(127, 255, 148);
}
/* #contents */
#contents {
  display: flex;
  flex-wrap: wrap;
}
/* imgslide */
.sliderWrap {
  width: calc(100% - 230px);
  height: 400px;
  overflow: hidden;
}
.sliderContainer {
  width: calc(100vw * 3);
  height: 400px;
}
.slide {
  display: block;
  width: calc(100vw - 200px - 230px);
  height: 400px;
  float: left;
  position: relative;
}
.s1 {
  background: url(../images/slider01.jpg) no-repeat center;
  background-size: cover;
}
.s2 {
  background: url(../images/slider02.jpg) no-repeat center;
  background-size: cover;
}
.s3 {
  background: url(../images/slider03.jpg) no-repeat center;
  background-size: cover;
}
.slide > span {
  display: block;
  width: 700px;
  height: 80px;
  padding-top: 20px;
  text-align: center;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  top: 50%;
  left: 50%;
  margin-left: -350px;
  margin-top: -40px;
}
/* banner */
.banner {
  width: 230px;
  height: 400px;
  position: relative;
}
.banner img {
  width: 230px;
  height: 400px;
}
.bannerTxt {
  position: absolute;
  color: #fff;
  width: 200px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  top: 50%;
  left: 50%;
  margin-left: -100px;
  margin-top: -20px;
}
.more {
  position: absolute;
  color: #fff;
  font-weight: bold;
  top: 90%;
  right: 10%;
}
/* 공지갤러리 */
.board {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: space-between;
  padding: 0 32px;
}
.notice {
  width: 45%;
  height: 200px;
  position: relative;
  margin-top: 25px;
}
h3 {
  display: inline-block;
  border: 1px solid #ccc;
  border-bottom: none;
  padding: 5px 8px;
  font-size: 18px;
}
.notice ul {
  border: 1px solid #ccc;
}
.notice li {
  border-bottom: 1px solid #ccc;
}
.notice li:last-child {
  border-bottom: none;
}
.notice li a {
  display: block;
  padding: 5px 10px;
}
.notice span {
  float: right;
}
.gallery {
  width: 45%;
  height: 250px;
  position: relative;
  margin-top: 25px;
}
.gallery ul {
  border: 1px solid #ccc;
  display: flex;
  height: 160px;
  justify-content: space-around;
  align-items: center;
}
.gallery img {
  width: 120px;
}
.gallery span {
  display: block;
  text-align: center;
}
/* footer */
footer {
  background-color: aquamarine;
  display: flex;
}
.btlogo {
  width: 200px;
  height: 100px;
}
.btlogo img {
  margin-top: 30px;
}
.copy {
  width: calc(100% - 400px);
  text-align: center;
  padding-top: 30px;
}
.familySite {
  width: 200px;
  line-height: 100px;
}
/* modal */
#modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}
#modal.active {
  display: block;
}
.modalUp {
  width: 500px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -250px;
  margin-left: -250px;
  background-color: #fff;
  padding: 48px;
}
.modalTitle {
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  margin-bottom: 32px;
}
.btn {
  position: absolute;
  padding: 8px 16px;
  bottom: 48px;
  right: 48px;
}
